[uwsgi]
# Configure the socket or HTTP port on which uWSGI will listen
socket = 127.0.0.1:5000
# Or use HTTP if you prefer

# Specify the Python module and callable (application) within your Flask app
module = flask-scanparser:app

# Specify the virtual environment Python executable
#virtualenv = /path/to/your/virtualenv/bin/python

# Specify the number of worker processes
processes = 4

